Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

[prune]
  go-tests = true
  unused-packages = true

[[constraint]]
  name = "github.com/dgraph-io/badger"
  version = "1.3.0"

[[constraint]]
  branch = "master"
  name = "github.com/libp2p/go-libp2p"

[[constraint]]
  branch = "master"
  name = "github.com/libp2p/go-libp2p-kad-dht"

[[constraint]]
  branch = "master"
  name = "github.com/libp2p/go-libp2p-peerstore"

[[constraint]]
  branch = "master"
  name = "github.com/libp2p/go-floodsub"

[[constraint]]
  branch = "master"
  name = "github.com/multiformats/go-multihash"

[[constraint]]
  branch = "master"
  name = "github.com/multiformats/go-multiaddr"

[[constraint]]
  branch = "master"
  name = "github.com/ipfs/go-cid"

[[constraint]]
  branch = "master"
  name = "github.com/ipfs/go-datastore"

[[constraint]]
  branch = "master"
  name = "golang.org/x/crypto"

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

[prune]
  go-tests = true
  unused-packages = true

[[constraint]]
  name = "github.com/dgraph-io/badger"
  version = "1.3.0"

[[constraint]]
  branch = "master"
  name = "github.com/libp2p/go-libp2p"

[[constraint]]
  branch = "master"
  name = "github.com/libp2p/go-libp2p-kad-dht"

[[constraint]]
  branch = "master"
  name = "github.com/libp2p/go-libp2p-peerstore"

[[constraint]]
  branch = "master"
  name = "github.com/libp2p/go-floodsub"

[[constraint]]
  branch = "master"
  name = "github.com/multiformats/go-multihash"

[[constraint]]
  branch = "master"
  name = "github.com/multiformats/go-multiaddr"

[[constraint]]
  branch = "master"
  name = "github.com/ipfs/go-cid"

[[constraint]]
  branch = "master"
  name = "github.com/ipfs/go-datastore"

[[constraint]]
  branch = "master"
  name = "golang.org/x/crypto"

[[constraint]]
  branch = "master"
  name = "github.com/btcsuite/btcutil"

Gopkg.toml (diff)
@@ -67,3 +67,7 @@
 [[constraint]]
   branch = "master"
   name = "golang.org/x/crypto"
+
+[[constraint]]
+  branch = "master"
+  name = "github.com/btcsuite/btcutil"
